#Greenfoot properties
#Fri Nov 21 13:25:58 PST 2014
target4.type=ClassTarget
dependency3.from=TheWorld
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Movable.superclass=
target1.editor.y=27
target1.editor.x=40
target4.name=TheWorld
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Row
mainWindow.width=710
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=27
target3.editor.x=40
target5.name=WhiteTile
target5.editor.width=900
target5.editor.y=27
target5.editor.x=40
version=2.6.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target6.type=InterfaceTarget
dependency1.to=WhiteTile
dependency5.from=TheWorld
target2.editor.height=700
dependency2.to=BlackTile
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Tile
target3.showInterface=false
target6.name=Movable
dependency4.to=Tile
dependency5.to=Row
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
package.numTargets=6
target1.type=ClassTarget
class.TheWorld.superclass=greenfoot.World
target6.y=130
target1.typeParameters=
target6.x=10
class.Tile.superclass=greenfoot.Actor
target1.naviview.expanded=true
target2.editor.y=27
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=10
target5.x=160
target1.name=Tile
class.Score.superclass=greenfoot.Actor
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=40
mainWindow.x=40
target6.typeParameters=
dependency1.from=TheWorld
target5.width=80
target1.y=130
target1.x=100
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=27
target4.editor.x=40
target1.editor.height=700
target5.editor.height=700
target2.name=Row
target6.editor.y=27
simulation.speed=47
target6.editor.x=40
target4.naviview.expanded=true
package.numDependencies=5
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=TheWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=TheWorld
class.Row.superclass=greenfoot.Actor
mainWindow.height=562
target2.showInterface=false
target3.name=BlackTile
target6.showInterface=false
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
