#Greenfoot properties
#Sat Nov 29 13:14:07 PST 2014
target4.type=ClassTarget
dependency3.from=TheWorld
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Movable.superclass=
target1.editor.y=27
target1.editor.x=40
target4.name=TheWorld
target4.typeParameters=
class.Points.superclass=greenfoot.Actor
target1.height=50
target5.type=InterfaceTarget
target3.typeParameters=
dependency4.from=Tile
mainWindow.width=710
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=27
target3.editor.x=40
target5.name=Movable
class.Subject.superclass=
target5.editor.width=900
target5.editor.y=27
target5.editor.x=40
version=2.6.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Tile
dependency5.from=Tile
target2.editor.height=700
dependency2.to=Tile
target1.width=90
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Row
target3.showInterface=false
target6.name=Score
dependency4.to=Row
dependency5.to=Score
target1.showInterface=false
target4.editor.width=900
dependency6.to=Score
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=GameOver
dependency6.from=GameOver
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
class.TheWorld.superclass=greenfoot.World
target6.y=10
target1.typeParameters=
target6.x=160
class.Tile.superclass=greenfoot.Actor
target1.naviview.expanded=true
target2.editor.y=27
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=130
target5.x=10
target1.name=GameOver
class.Score.superclass=
target4.y=10
target4.x=70
target3.editor.width=900
dependency7.from=Tile
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
class.Observer.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
target2.y=130
target2.x=100
mainWindow.y=22
mainWindow.x=160
target6.typeParameters=
dependency1.from=TheWorld
target5.width=80
target1.y=130
target1.x=190
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=27
target4.editor.x=40
target1.editor.height=700
target5.editor.height=700
target2.name=Tile
target6.editor.y=27
target6.editor.x=40
target4.naviview.expanded=true
package.numDependencies=7
simulation.speed=40
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Row
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=TheWorld
class.Row.superclass=greenfoot.Actor
mainWindow.height=562
target2.showInterface=false
target3.name=Row
target6.showInterface=false
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
