#Greenfoot properties
#Sat Nov 29 17:21:28 PST 2014
target12.editor.height=662
target10.editor.width=900
target2.width=90
target8.name=GameHelp
target11.y=10
target11.x=160
class.Row.superclass=greenfoot.Actor
target5.naviview.expanded=false
dependency12.type=UsesDependency
target1.type=InterfaceTarget
target7.showInterface=false
mainWindow.height=786
target2.editor.y=27
target6.typeParameters=
target2.editor.x=40
dependency9.to=TheWorld
target1.height=50
target8.y=190
target8.x=200
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
target1.showInterface=false
target4.y=130
dependency10.from=GameStart
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=130
target2.x=190
target10.type=InterfaceTarget
target8.height=50
dependency10.to=Start
class.GameStart.superclass=greenfoot.Actor
target3.naviview.expanded=false
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Tile
dependency5.to=Score
target4.editor.height=700
class.Score.superclass=
target1.name=Command
target10.showInterface=false
target7.editor.height=700
dependency8.from=Tile
target3.editor.y=327
target3.editor.x=20
target4.typeParameters=
target5.name=Start
world.lastInstantiated=Welcome
mainWindow.width=773
target10.editor.y=112
target9.name=TheWorld
target10.editor.x=616
target5.height=50
target8.naviview.expanded=false
target10.name=Movable
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=33
dependency1.to=Tile
target4.editor.x=41
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Start
dependency11.from=Welcome
target9.typeParameters=
class.TheWorld.superclass=greenfoot.World
target11.editor.y=64
target11.editor.x=132
dependency7.type=UsesDependency
target1.naviview.expanded=false
class.Tile.superclass=greenfoot.Actor
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
target5.editor.width=900
dependency6.to=Score
target2.showInterface=false
dependency1.from=TheWorld
target5.editor.y=65
target5.editor.x=247
class.Welcome.superclass=greenfoot.World
mainWindow.y=38
target12.naviview.expanded=false
mainWindow.x=716
target5.showInterface=false
dependency5.from=Tile
target8.showInterface=false
class.Welcome.image=bluerock.jpg
class.Command.superclass=
target12.editor.y=48
target12.editor.x=58
target7.typeParameters=
target2.name=GameOver
dependency9.from=Row
target6.name=GameStart
target6.naviview.expanded=false
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=250
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=130
target8.editor.height=751
target10.x=10
dependency2.to=Tile
target12.width=80
target11.name=Score
target12.height=50
target10.naviview.expanded=true
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
target3.editor.width=900
dependency12.to=TheWorld
target7.y=70
target7.x=160
target2.editor.height=700
target11.typeParameters=
target5.y=70
target5.x=70
target7.editor.y=27
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=250
target11.width=80
target3.x=100
dependency12.from=Start
dependency7.to=GameOver
target3.height=50
class.GameStart.image=playNow.jpg
target1.y=190
dependency8.type=UsesDependency
target1.x=10
target4.naviview.expanded=true
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=900
class.Movable.superclass=
dependency2.from=Row
target8.editor.y=157
target8.editor.x=93
target11.editor.height=700
dependency6.from=GameOver
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Help
target6.showInterface=false
target3.typeParameters=
dependency3.to=Row
target9.showInterface=false
target7.name=Row
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
target9.editor.y=123
target9.editor.x=195
dependency13.to=TheWorld
package.numTargets=12
target6.editor.width=900
target12.name=Welcome
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=TheWorld
simulation.speed=40
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=greenfoot.Actor
dependency13.from=Welcome
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=90
target7.naviview.expanded=true
target10.height=50
target7.width=80
target6.editor.height=700
target12.editor.width=900
dependency3.from=TheWorld
target9.editor.height=700
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
target1.editor.y=20
dependency7.from=Tile
target1.editor.x=40
target5.width=80
dependency4.to=Row
target4.editor.width=900
target4.name=Tile
target4.height=50
target12.typeParameters=
target1.width=80
