#Greenfoot project file
class.GameOver.superclass=greenfoot.Actor
class.Movable.superclass=
class.Row.superclass=greenfoot.Actor
class.Score.superclass=
class.Speed.superclass=
class.TheWorld.superclass=greenfoot.World
class.Tile.superclass=greenfoot.Actor
dependency1.from=TheWorld
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Row
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=TheWorld
dependency3.to=Row
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=Row
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=Tile
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Tile
dependency8.to=TheWorld
dependency8.type=UsesDependency
dependency9.from=Row
dependency9.to=TheWorld
dependency9.type=UsesDependency
mainWindow.height=562
mainWindow.width=710
mainWindow.x=1
mainWindow.y=123
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=27
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=130
target2.editor.height=700
target2.editor.width=583
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Speed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=673
target3.editor.x=40
target3.editor.y=27
target3.height=50
target3.name=Tile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=677
target4.editor.x=40
target4.editor.y=27
target4.height=50
target4.name=Row
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=27
target5.height=50
target5.name=TheWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=27
target6.height=50
target6.name=Movable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=661
target7.editor.x=304
target7.editor.y=55
target7.height=50
target7.name=Score
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
version=2.6.0
world.lastInstantiated=TheWorld
