#Greenfoot properties
#Sun Nov 30 02:37:11 PST 2014
target10.editor.width=900
target2.width=80
target8.name=Points
class.Row.superclass=greenfoot.Actor
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=705
target2.editor.y=27
target6.typeParameters=
target2.editor.x=40
dependency9.to=Points
target1.height=50
target8.y=190
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=70
dependency10.from=Score
target4.x=70
class.FastMode.image=fast.png
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=InterfaceTarget
target9.editor.width=900
target2.y=190
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=Observer
dependency14.from=Row
class.GameStart.superclass=greenfoot.Actor
target3.naviview.expanded=true
class.StrategyContext.superclass=
target10.typeParameters=
target1.editor.height=700
dependency4.from=Tile
dependency5.to=Score
target4.editor.height=700
class.Score.superclass=
target1.name=GameOver
target10.showInterface=false
target7.editor.height=700
dependency8.from=Points
dependency15.to=Speed
class.Points.superclass=greenfoot.Actor
target3.editor.y=22
target3.editor.x=390
target4.typeParameters=
target5.name=Row
world.lastInstantiated=Welcome
mainWindow.width=1062
target10.editor.y=22
target9.name=Movable
target10.editor.x=26
target5.height=50
class.GameStrategy.superclass=
target8.naviview.expanded=true
target10.name=Score
dependency13.type=UsesDependency
target7.editor.width=900
class.Fast.superclass=
target2.type=InterfaceTarget
target4.editor.y=27
dependency1.to=Tile
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Score
dependency11.from=TheWorld
target9.typeParameters=
class.TheWorld.superclass=greenfoot.World
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Tile.superclass=greenfoot.Actor
target10.editor.height=700
version=2.6.0
target5.editor.width=900
dependency15.from=Score
class.Observer.superclass=
class.Slow.superclass=
dependency6.to=Score
target2.showInterface=false
dependency1.from=TheWorld
target5.editor.y=27
target5.editor.x=40
class.Welcome.superclass=greenfoot.World
mainWindow.y=22
mainWindow.x=141
target5.showInterface=false
dependency5.from=Tile
target8.showInterface=false
class.Welcome.image=piano-tiles.png
class.Command.superclass=
target7.typeParameters=
target2.name=Speed
dependency9.from=TheWorld
target6.name=TheWorld
target6.naviview.expanded=true
target9.height=50
target6.editor.y=27
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
target10.y=10
target8.editor.height=700
target10.x=160
dependency2.to=Tile
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=130
target9.x=10
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
target3.editor.width=900
dependency12.to=Observer
target7.y=190
target7.x=10
target2.editor.height=700
target5.y=70
target5.x=160
target7.editor.y=27
dependency4.type=UsesDependency
target7.type=InterfaceTarget
target7.editor.x=40
target10.width=80
target3.y=130
target3.x=100
dependency7.to=GameOver
dependency12.from=Subject
target3.height=50
class.GameStart.image=playNow.jpg
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=190
target5.typeParameters=
target1.editor.width=900
dependency2.from=Row
class.Movable.superclass=
target8.editor.y=27
target8.editor.x=40
dependency6.from=GameOver
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Tile
target6.showInterface=false
target3.typeParameters=
class.SlowMode.image=slow.png
dependency3.to=Row
target9.showInterface=false
target7.name=Observer
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=27
target9.editor.x=40
dependency13.to=TheWorld
package.numTargets=10
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=InterfaceTarget
target8.width=80
class.Subject.superclass=
dependency8.to=Score
simulation.speed=40
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=greenfoot.Actor
dependency13.from=Tile
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
target7.width=80
target6.editor.height=700
dependency3.from=TheWorld
target9.editor.height=700
target1.typeParameters=
target3.width=80
class.SlowMode.superclass=greenfoot.Actor
class.Speed.superclass=
target4.width=80
target8.typeParameters=
target1.editor.y=27
dependency7.from=Tile
target1.editor.x=40
target5.width=80
dependency4.to=Row
target4.editor.width=900
target4.name=Subject
target4.height=50
class.FastMode.superclass=greenfoot.Actor
target1.width=90
dependency14.to=TheWorld
