#BlueJ class context
comment0.params=strategy
comment0.target=void\ setStrategy(GameStrategy)
comment1.params=
comment1.target=Score()
comment10.params=
comment10.target=void\ notifyObservers()
comment2.params=
comment2.target=Score\ getInstance()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=void\ resetSpeed()
comment5.params=
comment5.target=void\ incrementScore()
comment6.params=
comment6.target=void\ resetScore()
comment7.params=
comment7.target=void\ reset()
comment8.params=o
comment8.target=void\ attach(Observer)
comment9.params=o
comment9.target=void\ detach(Observer)
numComments=11
