#BlueJ class context
comment0.params=
comment0.target=Score()
comment1.params=
comment1.target=Score\ getInstance()
comment2.params=
comment2.target=int\ getScore()
comment3.params=
comment3.target=void\ resetSpeed()
comment4.params=
comment4.target=void\ incrementScore()
comment5.params=
comment5.target=void\ resetScore()
comment6.params=
comment6.target=void\ reset()
comment7.params=o
comment7.target=void\ attach(Observer)
comment8.params=o
comment8.target=void\ detach(Observer)
comment9.params=
comment9.target=void\ notifyObservers()
numComments=10
