#BlueJ class context
comment0.params=
comment0.target=Score()
comment1.params=
comment1.target=Score\ getInstance()
comment10.params=
comment10.target=void\ notifyObservers()
comment2.params=
comment2.target=int\ getScore()
comment3.params=
comment3.target=void\ resetSpeed()
comment4.params=
comment4.target=void\ ClassicMode()
comment5.params=
comment5.target=void\ ZenMode()
comment6.params=
comment6.target=void\ resetScore()
comment6.text=public\ static\ void\ incrementScore(){\n\ \ \ \ \ \ \ \ if(speed\ >\ 50){\n\ \ \ \ \ \ \ \ \ \ \ \ if(score\ %\ 8\ \=\=\ 0){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setSpeed(speed);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ speed+\=2;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }else{\n\ \ \ \ \ \ \ \ \ \ \ \ if(score\ %\ 4\ \=\=\ 0){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setSpeed(speed);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ speed+\=2;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ score++;\ \ \ \ \n}
comment7.params=
comment7.target=void\ reset()
comment8.params=o
comment8.target=void\ attach(Observer)
comment9.params=o
comment9.target=void\ detach(Observer)
numComments=11
