#BlueJ class context
comment0.params=
comment0.target=Tile()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Tile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=row
comment1.target=void\ setRow(Row)
comment2.params=
comment2.target=Row\ getRow()
comment3.params=
comment3.target=void\ act()
comment4.params=s
comment4.target=void\ setColor(java.lang.String)
comment5.params=
comment5.target=boolean\ isBlack()
comment6.params=
comment6.target=boolean\ isWhite()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=
comment8.target=void\ gameOver()
comment9.params=
comment9.target=void\ setStartTile()
numComments=10
